<tandem>
  <artboard src="./index.html" style=" position: absolute; width: 320px; height: 568px; left: 1000px; top: 1135px; " title="Desktop 1920"></artboard>
  <artboard src="./index.html" style=" position: absolute; width: 1440px; height: 900px; left: 1320px; top: 0px; " title="Desktop 1920">
    <iframe data-td-selectable="false" style="border: none; width: 100%; height: 100%; position: absolute; left: 0px; top: 0px;"></iframe>
  </artboard>
  <artboard src="./index.html" style=" position: absolute; width: 414px; height: 736px; left: 0px; top: 1135px; " title="Desktop 1920">
    <iframe data-td-selectable="false" style="border: none; width: 100%; height: 100%; position: absolute; left: 0px; top: 0px;"></iframe>
  </artboard>
  <artboard src="./index.html" style=" position: absolute; width: 375px; height: 667px; left: 512px; top: 1135px; " title="Desktop 1920">
    <iframe data-td-selectable="false" style="border: none; width: 100%; height: 100%; position: absolute; left: 0px; top: 0px;"></iframe>
  </artboard>
  <artboard src="./index.html" style=" position: absolute; width: 1024px; height: 768px; left: 0px; top: 0px; " title="Desktop 1920">
    <iframe data-td-selectable="false" style="border: none; width: 100%; height: 100%; position: absolute; left: 0px; top: 0px;"></iframe>
  </artboard>
</tandem>